{% load static %}
{% load crispy_forms_tags %}

<head>
    <link rel="stylesheet" href="{% static 'predict/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<body>
    <div style="padding:40px;margin:40px;border:1px solid #ccc;" class="container">
        <h1>Image Segmentation File Upload</h1>
        <form method="POST" enctype="multipart/form-data" class="form-group">
            {% csrf_token %}
          {{ form|crispy }}
          <br>
          <div class="form-group">  
            <button type="submit" class="btn btn-success">Identify Roads</button>
            <button type="submit" class="btn btn-success">Identify Buildings</button>
          </div>
        </form>
        <hr>
        <ul>
        {% for document in documents %}
            <li>
                <a href="{{ document.image_file.url }}">{{ document.image_file.name }}</a>
                <small>({{ document.upload_file.size|filesizeformat }}) - {{document.upload_date}}</small>
            </li>
        {% endfor %}
        </ul>
    </div>
    
    <div class="container">
        <a href="{% url 'fileupload' %}">Re-use</a>
        <br>
        <h3>{{first_image}}</h3>
    </div>
    
    <div class="container">
        <br>
        <img src="{{ image.url }}" alt="">
        <img src="{{ mask.url }}" alt="">
    </div>
    
    <div class="container">
    
        <br>
        <h3>{{second_image}}</h3>
    </div>

    <div class="container">
        <br>
        <img src="{{ image_2.url }}" alt="">
        <img src="{{ mask_2.url }}" alt="">
    </div>
</body>

